name=play2.5-mongodb-silhouette4-seed
title=Play 2.5 MongoDB Silhouette Seed Project
description= Project for demonstrating configuration and implementation example of Play 2.5, Mongo DB, Silhouette 4.0
tags=play, mongo, silhouette, scala, jwt
authorName=Andrey Parkhomenko
authorLink=https://github.com/team3