application.secret="%APPLICATION_SECRET%"

application.langs="en"

play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb {
  db = "companies"
  servers = [ "localhost:27017" ]
}
